* {
  padding: 0;
  margin: 0;
}
nav {
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.logo {
  width: 170px;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.list {
  list-style: none;
}
.icon img {
  height: 30px;
}
.body {
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h1 {
  padding: 0px 0px 10px;
  margin: 20px 88px;
  font-size: 50px;
  font-weight: 48;
}
.content h3 {
  padding: 0px 0px 10px;
  font-size: 24px;
  font-weight: 24;
  text-align: center;
}
.download {
  height: 45px;
  width: 300px;
  background-color: rgb(38, 126, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:5px;
}
.download a {
  color: white;
  text-decoration: none;
}
.lang{
    height: 100px;
    width: 200px;
    background-color: rgb(241, 239, 239);
    /* border: 2px solid rebeccapurple; */
    display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: 1fr 1fr 2fr;
gap: 10px;
align-items: center;
justify-items: center;
border-radius: 3px;

  
    margin: 10px;

  
}
.lang h4{
  grid-column:2/3 ;
  grid-row: 1/2;
}
.lang span{
  grid-column: 2/3;
  grid-row: 2/3;
}
.lang a{
  text-decoration: none;
  background-color: rgb(97, 201, 97);
  width: 150px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
   grid-row: 3/3;
}
.version{
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

}
